const unsigned int led[8]={0,1,2,3,4,5,6,7};
void setup() {
  for(int i=0;i<=7;i++){
    // pinMode(i,OUTPUT);
    pinMode(led[i],OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  for(int i=0;i<=7;i++){
  analogWrite(i, 128);
  delay(600);
  analogWrite(i, 0);
  }
}

void setup() {
  // initialize the serial communication:
  Serial.begin(115200);
}

void loop() {
  // check if data has been sent from the computer:
  if (Serial.available()>0) {
    String input = Serial.readStringUntil('\n');
    Serial.println(input);
  }
}

char e[4] = {'a', 'b', 'c', 'd'};

void setup() {
  Serial.begin(115200);
}

void loop() {
  // check if data has been sent from the computer:
  if (Serial.available()>0) {
    String input = Serial.readStringUntil('\n');
    for(int i=0;i<3;i++){
        int start=input.indexOf(e[i])+1;
        int end=input.indexOf(e[i+1]);
        String val = input.substring(start,end);
       Serial.println(String(e[i]) + "의 값: " + val);
    }
  }
}

const int r = 11;
const int g = 10;
const int b = 9;

void setup() {
  pinMode(r, OUTPUT);
  pinMode(g, OUTPUT);
  pinMode(b, OUTPUT);
}

void loop() {
  fadeColor(255, 0, 0);  // 빨강
  fadeColor(0, 255, 0);  // 초록
  fadeColor(0, 0, 255);  // 파랑
  fadeColor(255, 255, 0);  // 노랑 (빨강 + 초록)
  fadeColor(0, 255, 255);  // 청록 (초록 + 파랑)
  fadeColor(255, 0, 255);  // 자홍 (빨강 + 파랑)
  fadeColor(255, 255, 255);  // 흰색 (빨강 + 초록 + 파랑)
}

void fadeColor(int red, int green, int blue) {
  // Color to White
  for (int i = 0; i <= 255; i++) {
    analogWrite(r, red * i / 255);
    analogWrite(g, green * i / 255);
    analogWrite(b, blue * i / 255);
    delay(10);
  }
  delay(1000);

  // White to Color
  for (int i = 255; i >= 0; i--) {
    analogWrite(r, red * i / 255);
    analogWrite(g, green * i / 255);
    analogWrite(b, blue * i / 255);
    delay(10);
  }
  delay(500);
}
